~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F.Rhistory="4157EECC"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F1_merge.R="DEA5B767"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F2.R="12A67742"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F2_macroarea.R="1813F3EE"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F3_brms.R="F285C7B5"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F4_africa.R="12EF7B63"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F4_families.R="95EF8174"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F5_Australia.R="9E01545E"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F5_by_family.R="5906D900"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F5_southamerica.R="2F3CA16D"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2FFinalProject.qmd="FCD9A545"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2F_quarto.yml="E4383155"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2Fcv-ratio.qmd="9648A221"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2Fmerge.R="E8686679"
~%2FDesktop%2F24Fall%2FQMLEL%2FFinalProject%2Fstyles.css="D0A6C01A"
~%2FDesktop%2F24Fall%2FQMLEL%2Fqml-2024-final-reflection.qmd="5E519C97"
